<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>GPS auf Rädern</title>
        <style type="text/css">
	        .container {
		        width: 80%;
		        margin: auto;
			}
			hr {
				display: block;
				clear: all;
				border: 0px solid black;
				border-bottom: 1px solid black;
			}
			#head {
				font-family:"Helvetica Neue",sans-serif;
				font-size: 400%;
				font-weight: bold;
				margin-top: 1em;
			}
			#navigation li {
				/*border: 1px solid red;*/
				
				display: block;
				width: 11%;
				height: 1.9em;
				float: left;
				text-align: center;
				padding-top: .6em;
				margin: 2px;
				
				font-family:"Helvetica Neue",sans-serif;
				
				background-color: #eee;
			}
			#navigation li a {
				color: #444;
				text-decoration: none;
			}
			#navigation
			{
				width: 100%;
				padding: 0px;
			}
			#body
			{
				font-family:"Georgia",serif;
			}
			h1
			{
				font-size: 2.5em;
			}
			h2
			{
				margin-top: 2em;
				font-size: 1.1em;
			}
			
        </style>
        <!--[if lte IE 7]>
        <style type="text/css">
        	
        </style>
        <![endif]-->
    </head>
    <body>
	    <div class="container" id="header">
			<div id="head">GPS auf Rädern</div>
			<ul id="navigation">
				<li><a href="index.html">Start</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="ablauf.html">Ablauf</a></li>
				<li style="width: 17%"><a href="komponenten.html">Komponenten</a></li>
				<li><a href="anleitung.html">Betrieb</a></li>
				<li><a href="quellen.html">Quellen</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
		</div>
		<div style="clear: all; height: 2.5em; margin-top: -4px; width: 100%;"></div>
		<hr style="position: relative; top: -2px;" />
		<div class="container" id="body">
			<h1>Start</h1>
			<p>
				Text Text Text
			</p>
			<h2>Unterüberschrift</h2>
			<p>
				Text Text Text
			</p>
		</div>
    </body>
</html>
